
+-----------------------------------------------------------------------------------------------------------+
| _______ _______ _______ _______  _____  _____ ______       _______ _____ __   _ ______  _______  ______   |
| |______ |_____| |          |    |     |   |   |     \      |______   |   | \  | |     \ |______ |_____/   |
| |       |     | |_____     |    |_____| __|__ |_____/      |       __|__ |  \_| |_____/ |______ |    \_   |
|                                                                                                           |
+-----------------------------------------------------------------------------------------------------------+
Version 1.1                                                                                        2025/03/12
                                                                       
Program interface will open in a browser window once complete.                
Starting program...                                                    

